<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="_Standard">
	<Material ID="2" Name="bark_09_baseColor_2k_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="bark_09_baseColor_2k_Color.png" />
		<Map Index="1" File="bark_09_baseColor_2k_Normal.png" />
		<Map Index="2" File="bark_09_baseColor_2k_SS.png" />
	</Material>
	<Material ID="23456" Name="tree_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="tree_Color.png" />
		<Map Index="1" File="tree_Normal.png" />
		<Map Index="2" File="tree_SS.png" />
	</Material>
</Materials>
